time=1.500000
memory=512.000000
score_precision=0
console_input=false
test_name=comun
scoring_strategy=max_submission
problem_name=comun
source=ONI 2023 X: Problema 2
tags="Vlad-Mihai Bogdan":author,"ONI":contest
editors=AlexVasiluta,Dap,ezluci
