time=0.200000
memory=512.000000
score_precision=0
console_input=false
test_name=colibri
scoring_strategy=max_submission
problem_name=colibri
source=ONI 2022 IX: Problema 1
tags="Alexandru Petrescu":author,"Andrei Arhire":author,"ONI":contest,"Maths":method
editors=theodor17
