#include <bits/stdc++.h>

using namespace std;

int main() {
	ifstream cin("schema.in");
	ofstream cout("schema.out");
	int n, g, s = 0, ans = 0;
	cin >> n >> g;
	vector<int> a(n);
	bitset<5001> dp;
	dp[0] = 1;
	for (auto& x : a)
		cin >> x, s += x;
	sort(a.begin(), a.end());
	a.emplace_back(INT_MAX);
	for (int i = n - 1;; --i) {
		int j = dp._Find_next(max(g - s - a[i + 1], -1));
		if (j <= g - s)
			ans = max(ans, g - s - j);
		if (i == -1)
			break;
		s -= a[i];
		dp |= dp << a[i];
	}
	cout << ans;
}