time=0.700000
memory=256.000000
score_precision=0
console_input=false
test_name=xidartros
scoring_strategy=max_submission
problem_name=xidartros
source=ONI 2023 XI-XII: Problema 2
tags="Eugenie-Daniel Posdărăscu":author,"ONI":contest,"Ad hoc":method
editors=AlexVasiluta,liviu,Dap,ezluci
