time=1.000000
memory=128.000000
score_precision=0
console_input=false
test_name=bolovani
scoring_strategy=max_submission
problem_name=bolovani
source=ONI 2023 IX: Problema 2
tags="Csaba Pătcaș":author,"ONI":contest
editors=AlexVasiluta,Dap,ezluci
