groups=0;1;2,3;4;5;6,7;8;9,3;4;5;6;10;11;12,13;14;15,0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21
weights=11,19,14,12,25,19
time=0.100000
memory=128.000000
score_precision=0
console_input=false
test_name=schema
scoring_strategy=max_submission
problem_name=schema
source=ONI 2022 XI-XII: Problema 2
tags="Matei Tinca":author,"ONI":contest,"DP":method,"Knapsack DP":method
editors=liviu
