time=1.000000
memory=128.000000
score_precision=0
console_input=false
test_name=pietricele
scoring_strategy=max_submission
problem_name=pietricele
source=ONI 2023 IX: Problema 1
tags="Mihnea-Vicențiu Bucă":author,"ONI":contest
editors=AlexVasiluta,Dap,ezluci
